{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset0 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af6\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\creatim\yr2022\mo6\dy27\hr10\min10}{\revtim\yr2022\mo6\dy27\hr15\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
To run any of these files RPi needs Python 3 and Matplotlib. Graphical representation of real time data using matplotlib + data logging.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
geiger.py: MightyOhm geiger counter (mightyohm.com) via serial data GPIO pins. Geiger.png shows backgroung radiation data.  Can be also used via USB with FTI Friend  (Amazon.com)}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
co2_mm.py and picture co2_mm.jpg:   S8 CO2 sensor (CO2meter.com). Atmospheric CO2 measurement using a serial interface to records min and max CO2 levels.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
bme680ani.py and bme280ani.py: (pictures bme680ani.tif and bme280ani.tif)  Uses Pimoroni i2c sensor to animate over 12 hour, atmospheric temperature/humidity/pressure (and resistance for bme680). }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
air_logger.py (picture  air_logger.jpg) uses pandas re-read the existing file and show it on screen while continuing to log data for a 12h window. After power loss data will be restored to the screen. Delete air_logger.csv  from desktop to start anew.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
adafruitbme688.py (picture adafruitbme688.jpg) duplicate as above using  Adafruit bme688. Connect sck to scl and sdi to sda on RPi. Library: sudo pip3 install adafruit-circuitpython-bme680.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
inkybme680.py (inky.jpg): Pimoroni BME688 sensor.  Updates temperature, humidity and pressure every hour plus readings from the previous hour as well as graphics on screen. After power outage, readings to both are restored.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
pressure_mm.py plots just pressure and records min max values using Pimoroni bme680. . temp-hum.py (temp_hum.jpg) plots temperature and humidity changes on one graph with two axis and records min max temperatures over a 24h period.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
temp_co2.py ( temp_co2_mm.jpg) shows  i2c of connected bme series to coexist with serial input of the CO2 sensor above and give graphical }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
bme688oled_co2.py  and bme688oled_alt.py (sh1106.jpg or ssd1306.jpg) allows for rapid (2 sec) updates on oled screen.  Athough Pimoroni bme688 does not have altitude (unlike adafruit688) this can be calculated from pressure changes.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par }